# springboot-template

./: .gitignore  README.md  pom.xml
app-infrastructure/: pom.xml
app-infrastructure/src/main/resources/: application.properties
app-web/: .gitignore  pom.xml
springboot-backend-template/: .gitignore  README.md  pom.xml
springboot-backend-template/app-infrastructure/: .gitignore  pom.xml
springboot-backend-template/app-infrastructure/src/main/resources/: application.properties
springboot-backend-template/app-one/: pom.xml
springboot-backend-template/app-one/src/main/resources/: application.properties
springboot-backend-template/app-one/src/main/resources/db/: schema.sql
springboot-backend-template/app-web/: pom.xml
springboot-detached-template/: .gitignore  README.md  pom.xml
springboot-detached-template/app-ui/: .postcssrc.js  package-lock.json  package.json
springboot-detached-template/app-ui/config/development/: webpack.config.js  webpack.dll.config.js
springboot-detached-template/app-ui/config/development/parts/: webpack.entries.config.js  webpack.module.config.js  webpack.output.config.js  webpack.plugins.config.js
springboot-detached-template/app-ui/config/production/: config.js
springboot-detached-template/app-ui/config/production/parts/: webpack.devserver.config.js  webpack.module.config.js  webpack.resolve.config.js
springboot-detached-template/app-ui/src/dll/: vendor.dll.css  vendor.dll.js  vendor.manifest.json  vue.dll.js  vue.manifest.json
springboot-integration-template/: .gitignore  README.md  pom.xml
springboot-integration-template/app-infrastructure/: pom.xml
springboot-integration-template/app-infrastructure/src/main/java/cn/chenzw/springboot/infrastructure/config/: AppConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
springboot-integration-template/app-infrastructure/src/main/java/cn/chenzw/springboot/infrastructure/domain/dto/: HttpResult.java  PageResult.java  Result.java
springboot-integration-template/app-infrastructure/src/main/java/cn/chenzw/springboot/infrastructure/domain/entity/: SysConfig.java  SysLog.java  SysLogEntity.java  SysUser.java
springboot-integration-template/app-infrastructure/src/main/java/cn/chenzw/springboot/infrastructure/exception/: ApplicationException.java  SystemException.java
springboot-integration-template/app-infrastructure/src/main/java/cn/chenzw/springboot/infrastructure/repository/mybatis/: SysLogMapper.java
springboot-integration-template/app-infrastructure/src/main/java/cn/chenzw/springboot/infrastructure/support/log/: AbstractSysLogAspect.java  DefaultSysLogAspect.java  SysLog.java
springboot-integration-template/app-infrastructure/src/main/resources/: application-base.properties  application-dev.yml
springboot-integration-template/app-one/: .gitignore  pom.xml
springboot-integration-template/app-one/app-one-server/: .gitignore  pom.xml
springboot-integration-template/app-one/app-one-server/src/main/java/cn/chenzw/springboot/two/controllers/: TypesController.java
springboot-integration-template/app-one/app-one-server/src/main/java/cn/chenzw/springboot/two/domain/entity/: SysPermission.java  SysRole.java  SysUser.java
springboot-integration-template/app-one/app-one-server/src/main/resources/: application-appOne.properties
springboot-integration-template/app-one/app-one-server/src/main/resources/db/: data.sql  schema.sql
springboot-integration-template/app-one/app-one-ui/: pom.xml
springboot-integration-template/app-one/app-one-ui/config/development/: config.js  webpack.config.js
springboot-integration-template/app-one/app-one-ui/config/development/parts/: webpack.devserver.config.js  webpack.module.config.js  webpack.plugins.config.js
springboot-integration-template/app-one/app-one-ui/config/production/: webpack.config.js  webpack.dll.config.js
springboot-integration-template/app-one/app-one-ui/config/production/parts/: webpack.plugins.config.js
springboot-integration-template/app-one/app-one-ui/src/dll/: vendor.dll.css  vendor.manifest.json  vue.dll.js  vue.manifest.json
springboot-integration-template/app-one/app-one-ui/src/pages/login/: index.js
springboot-integration-template/app-one/src/main/java/cn/chenzw/springboot/one/: WebApp.java
springboot-integration-template/app-one/src/main/java/cn/chenzw/springboot/one/controllers/: TypesController.java
springboot-integration-template/app-one/src/main/java/cn/chenzw/springboot/one/service/: TypesService.java
springboot-integration-template/app-one/src/main/java/cn/chenzw/springboot/one/service/impl/: TypesServiceImpl.java
springboot-integration-template/app-one/src/main/resources/db/: data.sql
springboot-integration-template/app-one/src/test/java/cn/chenzw/springboot/one/repository/mybatis/: TypesMapperTests.java
springboot-integration-template/app-two/: .gitignore  pom.xml
springboot-integration-template/app-two/src/main/java/cn/chenzw/springboot/two/: WebApp.java
springboot-integration-template/app-two/src/main/java/cn/chenzw/springboot/two/controllers/: IndexController.java
springboot-integration-template/app-two/src/main/java/cn/chenzw/springboot/two/domain/entity/: TypesEntity.java
springboot-integration-template/app-two/src/main/java/cn/chenzw/springboot/two/repository/mybatis/: TypesMapper.java
springboot-integration-template/app-two/src/main/java/cn/chenzw/springboot/two/service/: TypesService.java
springboot-integration-template/app-two/src/main/java/cn/chenzw/springboot/two/service/impl/: TypesServiceImpl.java
springboot-integration-template/app-two/src/main/resources/: application-appTwo.properties  application.properties  logback.xml
springboot-integration-template/app-two/src/main/resources/db/: data.sql  schema.sql
springboot-integration-template/app-two/src/main/resources/templates/: index.html
springboot-integration-template/app-two/src/test/java/cn/chenzw/springboot/two/repository/mybatis/: TypesMapperTests.java
springboot-integration-template/sql/: schema.sql
(+23 files in other folders)
